{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 1779441610,
			"index": "aDG",
			"isDeleted": false,
			"id": "E3-7golPG4myJMunG6AvR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212.81195068359375,
			"y": -251,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 416,
			"height": 62.999999999999986,
			"seed": 518254538,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R78DxDbj"
				},
				{
					"id": "LCWojcOxgGrRP5EOzIjKM",
					"type": "arrow"
				},
				{
					"id": "CM_wzZRIVCyO9lFdTDgGB",
					"type": "arrow"
				},
				{
					"id": "uAlMeyMOke8vXQANAquvk",
					"type": "arrow"
				},
				{
					"id": "TleqV1vCfDOILoNnNAXB8",
					"type": "arrow"
				}
			],
			"updated": 1717600957961,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 940354224,
			"index": "aDV",
			"isDeleted": false,
			"id": "R78DxDbj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242,
			"y": -242,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 357.6239013671875,
			"height": 45,
			"seed": 1489436374,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Asymptotic Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E3-7golPG4myJMunG6AvR",
			"originalText": "Asymptotic Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 316,
			"versionNonce": 476878928,
			"index": "aE",
			"isDeleted": false,
			"id": "q4uomN10",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 701.8119506835938,
			"y": -257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 397.13916015625,
			"height": 75,
			"seed": 347213514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "LCWojcOxgGrRP5EOzIjKM",
					"type": "arrow"
				}
			],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "compare the efficiency of algorithms by \nfocusing on how they scale with the \ngrowing input size",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "compare the efficiency of algorithms by \nfocusing on how they scale with the \ngrowing input size",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 189,
			"versionNonce": 712566352,
			"index": "aF",
			"isDeleted": false,
			"id": "LCWojcOxgGrRP5EOzIjKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.8119506835938,
			"y": -217.69628066700076,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 52,
			"height": 0.45911579664360147,
			"seed": 1002708042,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717663194397,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 8,
				"focus": 0.11111111111111113
			},
			"endBinding": {
				"elementId": "q4uomN10",
				"gap": 13,
				"focus": 0.013333333333333334
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					52,
					-0.45911579664360147
				]
			]
		},
		{
			"type": "arrow",
			"version": 416,
			"versionNonce": 1634834000,
			"index": "aN",
			"isDeleted": false,
			"id": "CM_wzZRIVCyO9lFdTDgGB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 416.1364912087503,
			"y": -181.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 330.1071693308565,
			"height": 162,
			"seed": 752800150,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717663194401,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 6.83333432674408,
				"focus": -0.2698004861353088
			},
			"endBinding": {
				"elementId": "MC2Sa4Sa8rINFe0-BoD7O",
				"gap": 12.16666567325592,
				"focus": -0.24686765511930725
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-330.1071693308565,
					162
				]
			]
		},
		{
			"type": "arrow",
			"version": 387,
			"versionNonce": 1763459664,
			"index": "aO",
			"isDeleted": false,
			"id": "uAlMeyMOke8vXQANAquvk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.01121863289575,
			"y": -183.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.366376282364854,
			"height": 165,
			"seed": 1044016202,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717663194402,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 4.83333432674408,
				"focus": 0.044267181706812174
			},
			"endBinding": {
				"elementId": "QxZQaEXdRhqQyjKBNW2EC",
				"gap": 11.16666567325592,
				"focus": 0.1311767073528997
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.366376282364854,
					165
				]
			]
		},
		{
			"type": "arrow",
			"version": 352,
			"versionNonce": 1863052880,
			"index": "aP",
			"isDeleted": false,
			"id": "TleqV1vCfDOILoNnNAXB8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.6282263619262,
			"y": -179.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 357.69779495785974,
			"height": 164,
			"seed": 1244153930,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717663194404,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 8.83333432674408,
				"focus": 0.3294280883732201
			},
			"endBinding": {
				"elementId": "lOVqdAgUf-04BuE6kRuwR",
				"gap": 10.16666567325592,
				"focus": 0.422775614413451
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					357.69779495785974,
					164
				]
			]
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 231676746,
			"index": "adG",
			"isDeleted": false,
			"id": "MC2Sa4Sa8rINFe0-BoD7O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.18804931640625,
			"y": -7,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 1833209750,
			"groupIds": [
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Wdu72gD4"
				},
				{
					"id": "CM_wzZRIVCyO9lFdTDgGB",
					"type": "arrow"
				}
			],
			"updated": 1717600171009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 545510576,
			"index": "adV",
			"isDeleted": false,
			"id": "Wdu72gD4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.767990112304688,
			"y": 11,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 148.15988159179688,
			"height": 25,
			"seed": 1954163926,
			"groupIds": [
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Big O Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MC2Sa4Sa8rINFe0-BoD7O",
			"originalText": "Big O Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 319,
			"versionNonce": 227157578,
			"index": "ae",
			"isDeleted": false,
			"id": "VhvIOVS73cZYAWGU5UTAg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.1880493164062,
			"y": 88.97807116884935,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 309.99999999999994,
			"height": 191.7105263157895,
			"seed": 1533891914,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600171010,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 364,
			"versionNonce": 2044005968,
			"index": "aeG",
			"isDeleted": false,
			"id": "yObocrci",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.67489142166937,
			"y": 109.37280801095461,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 255.80584716796875,
			"height": 61.18421052631578,
			"seed": 845683722,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 16.31578947368421,
			"fontFamily": 1,
			"text": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 75873968,
			"index": "aeV",
			"isDeleted": false,
			"id": "LkNujPQE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.37883879009041,
			"y": 204.54825771011804,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.66485595703125,
			"height": 50.98684210526315,
			"seed": 1585191382,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20.39473684210526,
			"fontFamily": 1,
			"text": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 294,
			"versionNonce": 1123093386,
			"index": "afG",
			"isDeleted": false,
			"id": "QxZQaEXdRhqQyjKBNW2EC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 249.81195068359375,
			"y": -7,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 1962445834,
			"groupIds": [
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jybhyrW0"
				},
				{
					"id": "uAlMeyMOke8vXQANAquvk",
					"type": "arrow"
				}
			],
			"updated": 1717600186122,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 1052689488,
			"index": "afV",
			"isDeleted": false,
			"id": "jybhyrW0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.1920166015625,
			"y": 11,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 156.2398681640625,
			"height": 25,
			"seed": 1256094410,
			"groupIds": [
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Theta Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QxZQaEXdRhqQyjKBNW2EC",
			"originalText": "Theta Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 453,
			"versionNonce": 1863448202,
			"index": "ag",
			"isDeleted": false,
			"id": "JDZvUF--xicAF3aggVGhS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 255.81195068359375,
			"y": 85.83333432674408,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 304,
			"height": 184,
			"seed": 1864823626,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600186123,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 486,
			"versionNonce": 616196272,
			"index": "agG",
			"isDeleted": false,
			"id": "mqPeX8XI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.81195068359375,
			"y": 106.83333432674408,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 230.3038787841797,
			"height": 60,
			"seed": 423492106,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 1761720912,
			"index": "agV",
			"isDeleted": false,
			"id": "zd30PTSV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315.81195068359375,
			"y": 192.1666785478592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.2399139404297,
			"height": 50,
			"seed": 1985965770,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "f(n) = θ(g(n))\nf(n) = c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = θ(g(n))\nf(n) = c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 399186518,
			"index": "ahG",
			"isDeleted": false,
			"id": "lOVqdAgUf-04BuE6kRuwR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.8119506835938,
			"y": -5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 630880010,
			"groupIds": [
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KphDi3JZ"
				},
				{
					"id": "TleqV1vCfDOILoNnNAXB8",
					"type": "arrow"
				}
			],
			"updated": 1717600193992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 1825166000,
			"index": "ahV",
			"isDeleted": false,
			"id": "KphDi3JZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 691.2220153808594,
			"y": 13,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 156.17987060546875,
			"height": 25,
			"seed": 536639126,
			"groupIds": [
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Omega Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lOVqdAgUf-04BuE6kRuwR",
			"originalText": "Omega Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 489,
			"versionNonce": 190930838,
			"index": "ai",
			"isDeleted": false,
			"id": "Vj2-dJHNwo0AwwdnxYU9y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 614.8119506835938,
			"y": 89.62280801095461,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 308,
			"height": 186.4210526315789,
			"seed": 1113856790,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600193992,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 442,
			"versionNonce": 2071326800,
			"index": "aiG",
			"isDeleted": false,
			"id": "rZ2Wh5W1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 641.1540559467517,
			"y": 111.91228169516513,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 210.08143615722656,
			"height": 40.526315789473685,
			"seed": 1981579530,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 16.210526315789473,
			"fontFamily": 1,
			"text": "-> Lower bound of an algo\n-> Best case scenario",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Lower bound of an algo\n-> Best case scenario",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 324795568,
			"index": "aiV",
			"isDeleted": false,
			"id": "eSiCxPfB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.456687525699,
			"y": 181.14474886655807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.902099609375,
			"height": 50.65789473684211,
			"seed": 1279641878,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 20.263157894736842,
			"fontFamily": 1,
			"text": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 237,
			"versionNonce": 1358726742,
			"index": "amV",
			"isDeleted": false,
			"id": "BvXuHoK3MV5k3sRlxQPuM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1108.8119506835938,
			"y": -101.99999225139618,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 348,
			"height": 365,
			"seed": 37097814,
			"groupIds": [
				"YFzzyu3yLpVlZUMv7jjvu"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717601008045,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 513,
			"versionNonce": 1576232528,
			"index": "an",
			"isDeleted": false,
			"id": "yMG9houg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1136.8119506835938,
			"y": -73.99999225139618,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293.5676879882812,
			"height": 300,
			"seed": 428682070,
			"groupIds": [
				"YFzzyu3yLpVlZUMv7jjvu"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Note: \n\nthere are two more types of \nnotations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly \nused in analysis",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Note: \n\nthere are two more types of \nnotations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly \nused in analysis",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 974710448,
			"index": "b05G",
			"isDeleted": false,
			"id": "T7mdoBNe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.18804931640625,
			"y": 375.6666725873947,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 214.2559051513672,
			"height": 35,
			"seed": 538971926,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "boDNMipYE5RCWVQpNqZX2",
					"type": "arrow"
				}
			],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Time Complexity",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time Complexity",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 1028791376,
			"index": "b05V",
			"isDeleted": false,
			"id": "nIvtSrSY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 168.81195068359375,
			"y": 375.6666725873947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1043.2794189453125,
			"height": 35,
			"seed": 1320795222,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "boDNMipYE5RCWVQpNqZX2",
					"type": "arrow"
				}
			],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "analyses how the runtime of an algo changes with the increasing input size.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "analyses how the runtime of an algo changes with the increasing input size.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 230,
			"versionNonce": 1424659094,
			"index": "b05l",
			"isDeleted": false,
			"id": "boDNMipYE5RCWVQpNqZX2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.81195068359378,
			"y": 393.08475577240006,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 34.99999999999997,
			"height": 0.10754734833437851,
			"seed": 1881915798,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717600930146,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T7mdoBNe",
				"focus": -0.024736922675671364,
				"gap": 9.744094848632841
			},
			"endBinding": {
				"elementId": "nIvtSrSY",
				"focus": -0.08685824955299003,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					34.99999999999997,
					0.10754734833437851
				]
			]
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 229150896,
			"index": "b06",
			"isDeleted": false,
			"id": "owmkFyYl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.18804931640625,
			"y": 438.6666725873947,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 231.44789123535156,
			"height": 35,
			"seed": 368694230,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tTI5e-1GviCu_1QaYIT2u",
					"type": "arrow"
				}
			],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Space Complexity",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Space Complexity",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 383,
			"versionNonce": 1802113616,
			"index": "b06V",
			"isDeleted": false,
			"id": "Ltf1laZI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 189.81195068359375,
			"y": 438.6666725873947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1266.5513916015625,
			"height": 35,
			"seed": 1222259466,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tTI5e-1GviCu_1QaYIT2u",
					"type": "arrow"
				}
			],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "analyses the change in the memory space required by an algo with the increasing input size.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "analyses the change in the memory space required by an algo with the increasing input size.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 496,
			"versionNonce": 1472947478,
			"index": "b07",
			"isDeleted": false,
			"id": "tTI5e-1GviCu_1QaYIT2u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 141.00393676757812,
			"y": 456.040760306096,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.808013916015625,
			"height": 0.10186179115623872,
			"seed": 1024802634,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717600930146,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "owmkFyYl",
				"focus": -0.025569672309527156,
				"gap": 9.744094848632812
			},
			"endBinding": {
				"elementId": "Ltf1laZI",
				"focus": -0.08685824955299079,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38.808013916015625,
					0.10186179115623872
				]
			]
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1706228400,
			"index": "b0D",
			"isDeleted": false,
			"id": "zIENMuC1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.18804931640625,
			"y": 548.1667076349258,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 899.6396484375,
			"height": 45,
			"seed": 1567610262,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Graph showing the trends of different complexities",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Graph showing the trends of different complexities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 941403978,
			"index": "b0n8",
			"isDeleted": false,
			"id": "Lzv8dJcGhTgofXavWcjpb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1080.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 435,
			"seed": 191213334,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-435
				]
			]
		},
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 1757430358,
			"index": "b0nG",
			"isDeleted": false,
			"id": "Fq4Pa02cur_COdm37G-Ym",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1079.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 549,
			"height": 3,
			"seed": 1263732566,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					549,
					-3
				]
			]
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 1058228304,
			"index": "b0nO",
			"isDeleted": false,
			"id": "2iC894xb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.18804931640625,
			"y": 858.5000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.67994689941406,
			"height": 20,
			"seed": 1442870282,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977757,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "time/memory",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "time/memory",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 1692411056,
			"index": "b0nV",
			"isDeleted": false,
			"id": "GXLznOMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 257.81195068359375,
			"y": 1101.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.08795166015625,
			"height": 20,
			"seed": 583430282,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "input size",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "input size",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 175,
			"versionNonce": 2080171210,
			"index": "b0nd",
			"isDeleted": false,
			"id": "fsuRXlfoD3XlGH0HSUUaz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.81195068359375,
			"y": 1066.0000485181808,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 524,
			"height": 2,
			"seed": 2005412886,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					524,
					-2
				]
			]
		},
		{
			"type": "line",
			"version": 467,
			"versionNonce": 2051548374,
			"index": "b0nl",
			"isDeleted": false,
			"id": "91YhVF2EvOFNWhXHJXiou",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1080.0000485181808,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 513,
			"height": 115,
			"seed": 843182166,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26,
					-27
				],
				[
					63,
					-45
				],
				[
					135,
					-58
				],
				[
					513,
					-115
				]
			]
		},
		{
			"type": "line",
			"version": 186,
			"versionNonce": 1230617482,
			"index": "b0nt",
			"isDeleted": false,
			"id": "Lk8FANbR7kukTRHLQnQ9C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 20.81195068359375,
			"y": 1076.0000485181808,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 430,
			"height": 377,
			"seed": 1643674582,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					430,
					-377
				]
			]
		},
		{
			"type": "line",
			"version": 371,
			"versionNonce": 1591286294,
			"index": "b0o",
			"isDeleted": false,
			"id": "eZyoZHtrCltomPRnQw7z9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1075.0000485181808,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 423,
			"seed": 1103558486,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29,
					-24
				],
				[
					43,
					-63
				],
				[
					60,
					-182
				],
				[
					73,
					-378
				],
				[
					75,
					-423
				]
			]
		},
		{
			"type": "line",
			"version": 404,
			"versionNonce": 1785576010,
			"index": "b0oG",
			"isDeleted": false,
			"id": "WA45EV1e8cYHBaNYUPsNn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.81195068359375,
			"y": 1075.0000485181808,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 414,
			"seed": 1193716502,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					60,
					-43
				],
				[
					126,
					-115
				],
				[
					170,
					-246
				],
				[
					201,
					-414
				]
			]
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 1948630608,
			"index": "b0oV",
			"isDeleted": false,
			"id": "pVLVmMfu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.81195068359375,
			"y": 625.0000485181808,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 51.23197937011719,
			"height": 20,
			"seed": 1051352022,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(2^n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(2^n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 416812720,
			"index": "b0ol",
			"isDeleted": false,
			"id": "uVEt95lI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.81195068359375,
			"y": 632.0000485181808,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 51.23197937011719,
			"height": 20,
			"seed": 1932040022,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(n^2)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(n^2)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 192509008,
			"index": "b0p",
			"isDeleted": false,
			"id": "Vs0tx5cx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 445.81195068359375,
			"y": 677.0000485181808,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 31.135986328125,
			"height": 20,
			"seed": 214130186,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 440580272,
			"index": "b0pV",
			"isDeleted": false,
			"id": "bMrqxyhU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.8119506835938,
			"y": 950.0000485181808,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 60.223968505859375,
			"height": 20,
			"seed": 1800605258,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(log n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(log n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 719743568,
			"index": "b0q",
			"isDeleted": false,
			"id": "EQOkGlYO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.8119506835938,
			"y": 1050.0000485181808,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 27.999984741210938,
			"height": 20,
			"seed": 1356261258,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(1)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(1)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 751313584,
			"index": "b0uV",
			"isDeleted": false,
			"id": "LWeP8pfu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.0129798729374,
			"y": 582.7005724042258,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 122.2598876953125,
			"height": 25,
			"seed": 200887254,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cheat sheet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cheat sheet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 2101649488,
			"index": "b0v",
			"isDeleted": false,
			"id": "i6PKxsYY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.0129798729374,
			"y": 620.2005724042258,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 314.37969970703125,
			"height": 25,
			"seed": 1923670934,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717662977758,
			"link": "https://www.bigocheatsheet.com/",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "https://www.bigocheatsheet.com/",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "https://www.bigocheatsheet.com/",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 35,
			"versionNonce": 430869206,
			"index": "b0w",
			"isDeleted": false,
			"id": "2jqCvnBeEw-9m9mofC53G",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.0129798729374,
			"y": 559.2005724042258,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 385,
			"height": 121,
			"seed": 1307695190,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717602857115,
			"link": null,
			"locked": false
		},
		{
			"id": "EzuJf9sB",
			"type": "text",
			"x": 1050.3119506835938,
			"y": 766.1424521437058,
			"width": 250.57980346679688,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 1864737360,
			"version": 378,
			"versionNonce": 1488643664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717663581054,
			"link": null,
			"locked": false,
			"text": "1. Constant -> O(1)\n\n2. Logarithmic -> O(log n)\n\n3. Linear -> O(n)\n\n4. Quadratic -> O(n^2)\n\n5. Exponential -> O(2^n)\n\n6. Factorial -> O(n!)",
			"rawText": "1. Constant -> O(1)\n\n2. Logarithmic -> O(log n)\n\n3. Linear -> O(n)\n\n4. Quadratic -> O(n^2)\n\n5. Exponential -> O(2^n)\n\n6. Factorial -> O(n!)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Constant -> O(1)\n\n2. Logarithmic -> O(log n)\n\n3. Linear -> O(n)\n\n4. Quadratic -> O(n^2)\n\n5. Exponential -> O(2^n)\n\n6. Factorial -> O(n!)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "r8kjdT1BSCSqFSs9VVOd3",
			"type": "arrow",
			"x": 1006.8119506835938,
			"y": 765.1424521437058,
			"width": 2,
			"height": 277.9999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"index": "b0z",
			"roundness": {
				"type": 2
			},
			"seed": 405457584,
			"version": 132,
			"versionNonce": 1367959216,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717663581054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					277.9999999999999
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "eRbCuqmq",
			"type": "text",
			"x": 861.8119506835938,
			"y": 764.6424521437058,
			"width": 111.4559326171875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 1815446608,
			"version": 66,
			"versionNonce": 1932106832,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717663581054,
			"link": null,
			"locked": false,
			"text": "Most efficient",
			"rawText": "Most efficient",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most efficient",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2TlrcAjC",
			"type": "text",
			"x": 862.8119506835938,
			"y": 1017.1424521437056,
			"width": 119.34393310546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"index": "b11",
			"roundness": null,
			"seed": 1644105904,
			"version": 94,
			"versionNonce": 1661538480,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717663581054,
			"link": null,
			"locked": false,
			"text": "Least efficient",
			"rawText": "Least efficient",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Least efficient",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 110.68804931640625,
		"scrollY": -370.6268271437058,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}