{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E3-7golPG4myJMunG6AvR",
      "type": "rectangle",
      "x": 212.81195068359375,
      "y": -251,
      "width": 416,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 518254538,
      "version": 210,
      "versionNonce": 1779441610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wv-q4ppOIo4nktPTyh6AX"
        },
        {
          "id": "LCWojcOxgGrRP5EOzIjKM",
          "type": "arrow"
        },
        {
          "id": "CM_wzZRIVCyO9lFdTDgGB",
          "type": "arrow"
        },
        {
          "id": "uAlMeyMOke8vXQANAquvk",
          "type": "arrow"
        },
        {
          "id": "TleqV1vCfDOILoNnNAXB8",
          "type": "arrow"
        }
      ],
      "updated": 1717600957961,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv-q4ppOIo4nktPTyh6AX",
      "type": "text",
      "x": 242,
      "y": -242,
      "width": 357.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1489436374,
      "version": 225,
      "versionNonce": 375003606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600957961,
      "link": null,
      "locked": false,
      "text": "Asymptotic Notation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3-7golPG4myJMunG6AvR",
      "originalText": "Asymptotic Notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiJxknS22vNIeOF7suogp",
      "type": "text",
      "x": 701.8119506835938,
      "y": -257,
      "width": 397.13916015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 347213514,
      "version": 313,
      "versionNonce": 659396234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCWojcOxgGrRP5EOzIjKM",
          "type": "arrow"
        }
      ],
      "updated": 1717600957961,
      "link": null,
      "locked": false,
      "text": "compare the efficiency of algorithms by \nfocusing on how they scale with the \ngrowing input size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare the efficiency of algorithms by focusing on how they scale with the growing input size",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LCWojcOxgGrRP5EOzIjKM",
      "type": "arrow",
      "x": 636.8119506835938,
      "y": -217.69039222110587,
      "width": 52,
      "height": 0.46028932437732806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1002708042,
      "version": 185,
      "versionNonce": 1860464406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600957961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -0.46028932437732806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-7golPG4myJMunG6AvR",
        "focus": 0.11111111111111113,
        "gap": 8
      },
      "endBinding": {
        "elementId": "AiJxknS22vNIeOF7suogp",
        "focus": 0.013333333333333334,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM_wzZRIVCyO9lFdTDgGB",
      "type": "arrow",
      "x": 416.2714742825217,
      "y": -181.16666567325592,
      "width": 330.21809338632556,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 752800150,
      "version": 408,
      "versionNonce": 1385408394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600171010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.21809338632556,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-7golPG4myJMunG6AvR",
        "focus": -0.2698004861353088,
        "gap": 6.83333432674408
      },
      "endBinding": {
        "elementId": "MC2Sa4Sa8rINFe0-BoD7O",
        "focus": -0.24686765511930725,
        "gap": 12.16666567325592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uAlMeyMOke8vXQANAquvk",
      "type": "arrow",
      "x": 414.0007892768713,
      "y": -183.16666567325592,
      "width": 11.374867324992579,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1044016202,
      "version": 379,
      "versionNonce": 1793097674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600186123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.374867324992579,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-7golPG4myJMunG6AvR",
        "focus": 0.044267181706812174,
        "gap": 4.83333432674408
      },
      "endBinding": {
        "elementId": "QxZQaEXdRhqQyjKBNW2EC",
        "focus": 0.1311767073528997,
        "gap": 11.16666567325592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TleqV1vCfDOILoNnNAXB8",
      "type": "arrow",
      "x": 417.3189038896797,
      "y": -179.16666567325592,
      "width": 357.9623220157877,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1244153930,
      "version": 344,
      "versionNonce": 28627658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717598240588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.9623220157877,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-7golPG4myJMunG6AvR",
        "focus": 0.3294280883732201,
        "gap": 8.83333432674408
      },
      "endBinding": {
        "elementId": "lOVqdAgUf-04BuE6kRuwR",
        "focus": 0.422775614413451,
        "gap": 10.16666567325592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC2Sa4Sa8rINFe0-BoD7O",
      "type": "rectangle",
      "x": -104.18804931640625,
      "y": -7,
      "width": 315,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b78S2e7w9xjG7IX8ReR4i"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 1833209750,
      "version": 257,
      "versionNonce": 231676746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RB8H565A6vxjeyWVLzh_m"
        },
        {
          "id": "CM_wzZRIVCyO9lFdTDgGB",
          "type": "arrow"
        }
      ],
      "updated": 1717600171009,
      "link": null,
      "locked": false
    },
    {
      "id": "RB8H565A6vxjeyWVLzh_m",
      "type": "text",
      "x": -20.767990112304688,
      "y": 11,
      "width": 148.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b78S2e7w9xjG7IX8ReR4i"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1954163926,
      "version": 213,
      "versionNonce": 10560010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600171009,
      "link": null,
      "locked": false,
      "text": "Big O Notation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC2Sa4Sa8rINFe0-BoD7O",
      "originalText": "Big O Notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhvIOVS73cZYAWGU5UTAg",
      "type": "rectangle",
      "x": -102.1880493164062,
      "y": 88.97807116884935,
      "width": 309.99999999999994,
      "height": 191.7105263157895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mnuYC3xkgUHYWMyHrm9wr",
        "b78S2e7w9xjG7IX8ReR4i"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1533891914,
      "version": 319,
      "versionNonce": 227157578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717600171010,
      "link": null,
      "locked": false
    },
    {
      "id": "bezbZ0AmxoSu62KyQj_LK",
      "type": "text",
      "x": -75.67489142166937,
      "y": 109.37280801095461,
      "width": 255.89671787462734,
      "height": 61.18421052631578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mnuYC3xkgUHYWMyHrm9wr",
        "b78S2e7w9xjG7IX8ReR4i"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 845683722,
      "version": 361,
      "versionNonce": 180538634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600171010,
      "link": null,
      "locked": false,
      "text": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
      "fontSize": 16.31578947368421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si8ao9av0GLjLC024SPoJ",
      "type": "text",
      "x": -60.37883879009041,
      "y": 204.54825771011804,
      "width": 215.715015812924,
      "height": 50.98684210526315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mnuYC3xkgUHYWMyHrm9wr",
        "b78S2e7w9xjG7IX8ReR4i"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1585191382,
      "version": 307,
      "versionNonce": 263756746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600171010,
      "link": null,
      "locked": false,
      "text": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
      "fontSize": 20.39473684210526,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxZQaEXdRhqQyjKBNW2EC",
      "type": "rectangle",
      "x": 249.81195068359375,
      "y": -7,
      "width": 315,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B8WmlEiW274x2ppZUNfGV"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 3
      },
      "seed": 1962445834,
      "version": 294,
      "versionNonce": 1123093386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADlnZw4CwcYh5NwXTAlBt"
        },
        {
          "id": "uAlMeyMOke8vXQANAquvk",
          "type": "arrow"
        }
      ],
      "updated": 1717600186122,
      "link": null,
      "locked": false
    },
    {
      "id": "ADlnZw4CwcYh5NwXTAlBt",
      "type": "text",
      "x": 329.1920166015625,
      "y": 11,
      "width": 156.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B8WmlEiW274x2ppZUNfGV"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1256094410,
      "version": 260,
      "versionNonce": 1419446858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600186122,
      "link": null,
      "locked": false,
      "text": "Theta Notation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxZQaEXdRhqQyjKBNW2EC",
      "originalText": "Theta Notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDZvUF--xicAF3aggVGhS",
      "type": "rectangle",
      "x": 255.81195068359375,
      "y": 85.83333432674408,
      "width": 304,
      "height": 184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t9cCOSFG08kk5m6eXOtH",
        "B8WmlEiW274x2ppZUNfGV"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1864823626,
      "version": 453,
      "versionNonce": 1863448202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717600186123,
      "link": null,
      "locked": false
    },
    {
      "id": "RiervxP4nwRsq_Dhd7BI4",
      "type": "text",
      "x": 286.81195068359375,
      "y": 106.83333432674408,
      "width": 230.3038787841797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t9cCOSFG08kk5m6eXOtH",
        "B8WmlEiW274x2ppZUNfGV"
      ],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 423492106,
      "version": 483,
      "versionNonce": 1130796362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600186123,
      "link": null,
      "locked": false,
      "text": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiYSAI_JUKSSmaiRBYslQ",
      "type": "text",
      "x": 315.81195068359375,
      "y": 192.1666785478592,
      "width": 141.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t9cCOSFG08kk5m6eXOtH",
        "B8WmlEiW274x2ppZUNfGV"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1985965770,
      "version": 258,
      "versionNonce": 1228495882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600186123,
      "link": null,
      "locked": false,
      "text": "f(n) = θ(g(n))\nf(n) = c * g(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = θ(g(n))\nf(n) = c * g(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOVqdAgUf-04BuE6kRuwR",
      "type": "rectangle",
      "x": 611.8119506835938,
      "y": -5,
      "width": 315,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX8aKfIJW_VhouuIF5h_e"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 630880010,
      "version": 298,
      "versionNonce": 399186518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRNXTy609EvDYvxVnwyZa"
        },
        {
          "id": "TleqV1vCfDOILoNnNAXB8",
          "type": "arrow"
        }
      ],
      "updated": 1717600193992,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRNXTy609EvDYvxVnwyZa",
      "type": "text",
      "x": 691.2220153808594,
      "y": 13,
      "width": 156.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX8aKfIJW_VhouuIF5h_e"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 536639126,
      "version": 260,
      "versionNonce": 1909120522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600193992,
      "link": null,
      "locked": false,
      "text": "Omega Notation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOVqdAgUf-04BuE6kRuwR",
      "originalText": "Omega Notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj2-dJHNwo0AwwdnxYU9y",
      "type": "rectangle",
      "x": 614.8119506835938,
      "y": 89.62280801095461,
      "width": 308,
      "height": 186.4210526315789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7pKqDrCKyLCUMPqIpUzyN",
        "dX8aKfIJW_VhouuIF5h_e"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1113856790,
      "version": 489,
      "versionNonce": 190930838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717600193992,
      "link": null,
      "locked": false
    },
    {
      "id": "0c2f23xkmUfkoz0X3_NN5",
      "type": "text",
      "x": 641.1540559467517,
      "y": 111.91228169516513,
      "width": 210.08831345407586,
      "height": 40.526315789473685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7pKqDrCKyLCUMPqIpUzyN",
        "dX8aKfIJW_VhouuIF5h_e"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1981579530,
      "version": 439,
      "versionNonce": 1570147530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600193992,
      "link": null,
      "locked": false,
      "text": "-> Lower bound of an algo\n-> Best case scenario",
      "fontSize": 16.210526315789473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Lower bound of an algo\n-> Best case scenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RgYJzB5NnWeImxjvSslq",
      "type": "text",
      "x": 664.456687525699,
      "y": 181.14474886655807,
      "width": 152.92596234773333,
      "height": 50.6578947368421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7pKqDrCKyLCUMPqIpUzyN",
        "dX8aKfIJW_VhouuIF5h_e"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1279641878,
      "version": 222,
      "versionNonce": 1887459146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600193992,
      "link": null,
      "locked": false,
      "text": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
      "fontSize": 20.263157894736842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvXuHoK3MV5k3sRlxQPuM",
      "type": "rectangle",
      "x": 1108.8119506835938,
      "y": -101.99999225139618,
      "width": 348,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFzzyu3yLpVlZUMv7jjvu"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 37097814,
      "version": 237,
      "versionNonce": 1358726742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717601008045,
      "link": null,
      "locked": false
    },
    {
      "id": "JavGYG7BBKvv80UrGJL8D",
      "type": "text",
      "x": 1136.8119506835938,
      "y": -73.99999225139618,
      "width": 293.5676879882812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFzzyu3yLpVlZUMv7jjvu"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 428682070,
      "version": 510,
      "versionNonce": 1938115478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601008045,
      "link": null,
      "locked": false,
      "text": "Note: \n\nthere are two more types of \nnotations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly \nused in analysis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: \n\nthere are two more types of notations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly used in analysis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W5JvH-tuuQ2TnSlirQIJp",
      "type": "text",
      "x": -100.18804931640625,
      "y": 375.6666725873947,
      "width": 214.2559051513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 538971926,
      "version": 76,
      "versionNonce": 2114824394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boDNMipYE5RCWVQpNqZX2",
          "type": "arrow"
        }
      ],
      "updated": 1717600930118,
      "link": null,
      "locked": false,
      "text": "Time Complexity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpXbzxh2nXWxiwTLEBY-5",
      "type": "text",
      "x": 168.81195068359375,
      "y": 375.6666725873947,
      "width": 1043.2794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1320795222,
      "version": 267,
      "versionNonce": 1780317770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boDNMipYE5RCWVQpNqZX2",
          "type": "arrow"
        }
      ],
      "updated": 1717600930118,
      "link": null,
      "locked": false,
      "text": "analyses how the runtime of an algo changes with the increasing input size.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyses how the runtime of an algo changes with the increasing input size.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boDNMipYE5RCWVQpNqZX2",
      "type": "arrow",
      "x": 123.81195068359378,
      "y": 393.08475577240006,
      "width": 34.99999999999997,
      "height": 0.10754734833437851,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b05l",
      "roundness": {
        "type": 2
      },
      "seed": 1881915798,
      "version": 230,
      "versionNonce": 1424659094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600930146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.99999999999997,
          0.10754734833437851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5JvH-tuuQ2TnSlirQIJp",
        "focus": -0.024736922675671364,
        "gap": 9.744094848632841
      },
      "endBinding": {
        "elementId": "mpXbzxh2nXWxiwTLEBY-5",
        "focus": -0.08685824955299003,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-j5mLpBHvurGBN0JBtlfQ",
      "type": "text",
      "x": -100.18804931640625,
      "y": 438.6666725873947,
      "width": 231.44789123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 368694230,
      "version": 107,
      "versionNonce": 783870602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTI5e-1GviCu_1QaYIT2u",
          "type": "arrow"
        }
      ],
      "updated": 1717600930118,
      "link": null,
      "locked": false,
      "text": "Space Complexity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN_PrnU2NqQkN32skYx2K",
      "type": "text",
      "x": 189.81195068359375,
      "y": 438.6666725873947,
      "width": 1266.5513916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1222259466,
      "version": 380,
      "versionNonce": 1521700874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTI5e-1GviCu_1QaYIT2u",
          "type": "arrow"
        }
      ],
      "updated": 1717600930118,
      "link": null,
      "locked": false,
      "text": "analyses the change in the memory space required by an algo with the increasing input size.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyses the change in the memory space required by an algo with the increasing input size.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTI5e-1GviCu_1QaYIT2u",
      "type": "arrow",
      "x": 141.00393676757812,
      "y": 456.040760306096,
      "width": 38.808013916015625,
      "height": 0.10186179115623872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6S81LqYLKy7mZTVAanhIF"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1024802634,
      "version": 496,
      "versionNonce": 1472947478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600930146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.808013916015625,
          0.10186179115623872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-j5mLpBHvurGBN0JBtlfQ",
        "focus": -0.025569672309527156,
        "gap": 9.744094848632812
      },
      "endBinding": {
        "elementId": "KN_PrnU2NqQkN32skYx2K",
        "focus": -0.08685824955299079,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Y7ywmtkjf9n7QFCtyQ7K",
      "type": "text",
      "x": -102.18804931640625,
      "y": 548.1667076349258,
      "width": 899.6396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1567610262,
      "version": 107,
      "versionNonce": 263150742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601074124,
      "link": null,
      "locked": false,
      "text": "Graph showing the trends of different complexities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph showing the trends of different complexities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lzv8dJcGhTgofXavWcjpb",
      "type": "arrow",
      "x": 17.81195068359375,
      "y": 1080.0000485181808,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 191213334,
      "version": 64,
      "versionNonce": 1649751754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601106952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fq4Pa02cur_COdm37G-Ym",
      "type": "arrow",
      "x": 17.81195068359375,
      "y": 1079.0000485181808,
      "width": 549,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1263732566,
      "version": 84,
      "versionNonce": 600872906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601111279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwqnVakcG1une8VCueVXr",
      "type": "text",
      "x": -102.18804931640625,
      "y": 858.5000485181808,
      "width": 91.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1442870282,
      "version": 146,
      "versionNonce": 2006795338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601156765,
      "link": null,
      "locked": false,
      "text": "time/memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time/memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbKx1IehDxjG-R4MREg2c",
      "type": "text",
      "x": 257.81195068359375,
      "y": 1101.0000485181808,
      "width": 75.08795166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 583430282,
      "version": 40,
      "versionNonce": 261537098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601171060,
      "link": null,
      "locked": false,
      "text": "input size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsuRXlfoD3XlGH0HSUUaz",
      "type": "line",
      "x": 21.81195068359375,
      "y": 1066.0000485181808,
      "width": 524,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2005412886,
      "version": 173,
      "versionNonce": 2090788874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601389377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "91YhVF2EvOFNWhXHJXiou",
      "type": "line",
      "x": 17.81195068359375,
      "y": 1080.0000485181808,
      "width": 513,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 843182166,
      "version": 465,
      "versionNonce": 1510803222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601717456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -27
        ],
        [
          63,
          -45
        ],
        [
          135,
          -58
        ],
        [
          513,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lk8FANbR7kukTRHLQnQ9C",
      "type": "line",
      "x": 20.81195068359375,
      "y": 1076.0000485181808,
      "width": 430,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1643674582,
      "version": 184,
      "versionNonce": 1354307210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717601831387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZyoZHtrCltomPRnQw7z9",
      "type": "line",
      "x": 17.81195068359375,
      "y": 1075.0000485181808,
      "width": 75,
      "height": 423,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1103558486,
      "version": 369,
      "versionNonce": 308449738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602317570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -24
        ],
        [
          43,
          -63
        ],
        [
          60,
          -182
        ],
        [
          73,
          -378
        ],
        [
          75,
          -423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WA45EV1e8cYHBaNYUPsNn",
      "type": "line",
      "x": 19.81195068359375,
      "y": 1075.0000485181808,
      "width": 201,
      "height": 414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1193716502,
      "version": 402,
      "versionNonce": 2042700374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602215920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -43
        ],
        [
          126,
          -115
        ],
        [
          170,
          -246
        ],
        [
          201,
          -414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1TtwmyvRKxBnolIN9ugP1",
      "type": "text",
      "x": 65.81195068359375,
      "y": 625.0000485181808,
      "width": 51.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1051352022,
      "version": 19,
      "versionNonce": 338080970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602363672,
      "link": null,
      "locked": false,
      "text": "O(2^n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2^n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4cUDWZMX2IeqLWIuKRD8",
      "type": "text",
      "x": 202.81195068359375,
      "y": 632.0000485181808,
      "width": 51.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1932040022,
      "version": 25,
      "versionNonce": 408557526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602379387,
      "link": null,
      "locked": false,
      "text": "O(n^2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwLIkcctl5YF_5qW7iDnv",
      "type": "text",
      "x": 445.81195068359375,
      "y": 677.0000485181808,
      "width": 31.135986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 214130186,
      "version": 15,
      "versionNonce": 1068757910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602389132,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9AcP9i-54ilGGWZWN00g",
      "type": "text",
      "x": 540.8119506835938,
      "y": 950.0000485181808,
      "width": 60.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1800605258,
      "version": 28,
      "versionNonce": 999511638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602402127,
      "link": null,
      "locked": false,
      "text": "O(log n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2pgKsG4r1BynbmmwHO-_",
      "type": "text",
      "x": 555.8119506835938,
      "y": 1050.0000485181808,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1356261258,
      "version": 15,
      "versionNonce": 1330746250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602411076,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZGegjKwHYy33de_tx1eC",
      "type": "text",
      "x": 970.0129798729374,
      "y": 582.7005724042258,
      "width": 122.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3axSFT0Ru7SldPo7mYTqD"
      ],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 200887254,
      "version": 71,
      "versionNonce": 1227664790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602857115,
      "link": null,
      "locked": false,
      "text": "Cheat sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheat sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INpzXOhCIYJOSGa4_ucak",
      "type": "text",
      "x": 970.0129798729374,
      "y": 620.2005724042258,
      "width": 314.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3axSFT0Ru7SldPo7mYTqD"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1923670934,
      "version": 170,
      "versionNonce": 795811530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602857115,
      "link": "https://www.bigocheatsheet.com/",
      "locked": false,
      "text": "https://www.bigocheatsheet.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.bigocheatsheet.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jqCvnBeEw-9m9mofC53G",
      "type": "rectangle",
      "x": 950.0129798729374,
      "y": 559.2005724042258,
      "width": 385,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3axSFT0Ru7SldPo7mYTqD"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1307695190,
      "version": 35,
      "versionNonce": 430869206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602857115,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}