{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 1779441610,
			"index": "aDG",
			"isDeleted": false,
			"id": "E3-7golPG4myJMunG6AvR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212.81195068359375,
			"y": -251,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 416,
			"height": 62.999999999999986,
			"seed": 518254538,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R78DxDbj"
				},
				{
					"id": "LCWojcOxgGrRP5EOzIjKM",
					"type": "arrow"
				},
				{
					"id": "CM_wzZRIVCyO9lFdTDgGB",
					"type": "arrow"
				},
				{
					"id": "uAlMeyMOke8vXQANAquvk",
					"type": "arrow"
				},
				{
					"id": "TleqV1vCfDOILoNnNAXB8",
					"type": "arrow"
				}
			],
			"updated": 1717600957961,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 550040012,
			"index": "aDV",
			"isDeleted": false,
			"id": "R78DxDbj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242,
			"y": -242,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 357.6239013671875,
			"height": 45,
			"seed": 1489436374,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441953,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Asymptotic Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E3-7golPG4myJMunG6AvR",
			"originalText": "Asymptotic Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 323,
			"versionNonce": 1641079028,
			"index": "aE",
			"isDeleted": false,
			"id": "q4uomN10",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 701.8119506835938,
			"y": -257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 397.13916015625,
			"height": 75,
			"seed": 347213514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "LCWojcOxgGrRP5EOzIjKM",
					"type": "arrow"
				}
			],
			"updated": 1717681441953,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "compare the efficiency of algorithms by \nfocusing on how they scale with the \ngrowing input size",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "compare the efficiency of algorithms by \nfocusing on how they scale with the \ngrowing input size",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 197,
			"versionNonce": 1794485137,
			"index": "aF",
			"isDeleted": false,
			"id": "LCWojcOxgGrRP5EOzIjKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.8119506835938,
			"y": -217.69919418381943,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 52,
			"height": 0.45853515230203357,
			"seed": 1002708042,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717681557078,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 8,
				"focus": 0.11111111111111113
			},
			"endBinding": {
				"elementId": "q4uomN10",
				"gap": 13,
				"focus": 0.013333333333333334
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					52,
					-0.45853515230203357
				]
			]
		},
		{
			"type": "arrow",
			"version": 430,
			"versionNonce": 30689937,
			"index": "aN",
			"isDeleted": false,
			"id": "CM_wzZRIVCyO9lFdTDgGB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 416.1364911290522,
			"y": -181.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 330.1071692653636,
			"height": 162,
			"seed": 752800150,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717681557082,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 6.83333432674408,
				"focus": -0.2698004861353088
			},
			"endBinding": {
				"elementId": "MC2Sa4Sa8rINFe0-BoD7O",
				"gap": 12.16666567325592,
				"focus": -0.24686765511930725
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-330.1071692653636,
					162
				]
			]
		},
		{
			"type": "arrow",
			"version": 401,
			"versionNonce": 1719507537,
			"index": "aO",
			"isDeleted": false,
			"id": "uAlMeyMOke8vXQANAquvk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.01121864449885,
			"y": -183.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.36637627291816,
			"height": 165,
			"seed": 1044016202,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717681557083,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 4.83333432674408,
				"focus": 0.044267181706812174
			},
			"endBinding": {
				"elementId": "QxZQaEXdRhqQyjKBNW2EC",
				"gap": 11.16666567325592,
				"focus": 0.1311767073528997
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.36637627291816,
					165
				]
			]
		},
		{
			"type": "arrow",
			"version": 366,
			"versionNonce": 828766737,
			"index": "aP",
			"isDeleted": false,
			"id": "TleqV1vCfDOILoNnNAXB8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.62822643934373,
			"y": -179.16666567325592,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 357.69779489165376,
			"height": 164,
			"seed": 1244153930,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717681557086,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E3-7golPG4myJMunG6AvR",
				"gap": 8.83333432674408,
				"focus": 0.3294280883732201
			},
			"endBinding": {
				"elementId": "lOVqdAgUf-04BuE6kRuwR",
				"gap": 10.16666567325592,
				"focus": 0.422775614413451
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					357.69779489165376,
					164
				]
			]
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 231676746,
			"index": "adG",
			"isDeleted": false,
			"id": "MC2Sa4Sa8rINFe0-BoD7O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.18804931640625,
			"y": -7,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 1833209750,
			"groupIds": [
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Wdu72gD4"
				},
				{
					"id": "CM_wzZRIVCyO9lFdTDgGB",
					"type": "arrow"
				}
			],
			"updated": 1717600171009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 148953164,
			"index": "adV",
			"isDeleted": false,
			"id": "Wdu72gD4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.767990112304688,
			"y": 11,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 148.15988159179688,
			"height": 25,
			"seed": 1954163926,
			"groupIds": [
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Big O Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MC2Sa4Sa8rINFe0-BoD7O",
			"originalText": "Big O Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 319,
			"versionNonce": 227157578,
			"index": "ae",
			"isDeleted": false,
			"id": "VhvIOVS73cZYAWGU5UTAg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.1880493164062,
			"y": 88.97807116884935,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 309.99999999999994,
			"height": 191.7105263157895,
			"seed": 1533891914,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600171010,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 371,
			"versionNonce": 342925940,
			"index": "aeG",
			"isDeleted": false,
			"id": "yObocrci",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.67489142166937,
			"y": 109.37280801095461,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 255.80584716796875,
			"height": 61.18421052631578,
			"seed": 845683722,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16.31578947368421,
			"fontFamily": 1,
			"text": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Upper bound of an algo\n-> Worst case scenario\n-> Most commonly used notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 574090956,
			"index": "aeV",
			"isDeleted": false,
			"id": "LkNujPQE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.37883879009041,
			"y": 204.54825771011804,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.66485595703125,
			"height": 50.98684210526315,
			"seed": 1585191382,
			"groupIds": [
				"mnuYC3xkgUHYWMyHrm9wr",
				"b78S2e7w9xjG7IX8ReR4i"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20.39473684210526,
			"fontFamily": 1,
			"text": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = O(g(n))\n0 <= f(n) <= c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 294,
			"versionNonce": 1123093386,
			"index": "afG",
			"isDeleted": false,
			"id": "QxZQaEXdRhqQyjKBNW2EC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 249.81195068359375,
			"y": -7,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 1962445834,
			"groupIds": [
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jybhyrW0"
				},
				{
					"id": "uAlMeyMOke8vXQANAquvk",
					"type": "arrow"
				}
			],
			"updated": 1717600186122,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 815543284,
			"index": "afV",
			"isDeleted": false,
			"id": "jybhyrW0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.1920166015625,
			"y": 11,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 156.2398681640625,
			"height": 25,
			"seed": 1256094410,
			"groupIds": [
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Theta Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QxZQaEXdRhqQyjKBNW2EC",
			"originalText": "Theta Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 453,
			"versionNonce": 1863448202,
			"index": "ag",
			"isDeleted": false,
			"id": "JDZvUF--xicAF3aggVGhS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 255.81195068359375,
			"y": 85.83333432674408,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 304,
			"height": 184,
			"seed": 1864823626,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600186123,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 493,
			"versionNonce": 1567110476,
			"index": "agG",
			"isDeleted": false,
			"id": "mqPeX8XI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.81195068359375,
			"y": 106.83333432674408,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 230.3038787841797,
			"height": 60,
			"seed": 423492106,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Ultimate bound of an algo\n-> Average case scenario\n-> Most efficient notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 878286196,
			"index": "agV",
			"isDeleted": false,
			"id": "zd30PTSV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315.81195068359375,
			"y": 192.1666785478592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.2399139404297,
			"height": 50,
			"seed": 1985965770,
			"groupIds": [
				"7t9cCOSFG08kk5m6eXOtH",
				"B8WmlEiW274x2ppZUNfGV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "f(n) = θ(g(n))\nf(n) = c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = θ(g(n))\nf(n) = c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 399186518,
			"index": "ahG",
			"isDeleted": false,
			"id": "lOVqdAgUf-04BuE6kRuwR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.8119506835938,
			"y": -5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 61,
			"seed": 630880010,
			"groupIds": [
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KphDi3JZ"
				},
				{
					"id": "TleqV1vCfDOILoNnNAXB8",
					"type": "arrow"
				}
			],
			"updated": 1717600193992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 130788300,
			"index": "ahV",
			"isDeleted": false,
			"id": "KphDi3JZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 691.2220153808594,
			"y": 13,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 156.17987060546875,
			"height": 25,
			"seed": 536639126,
			"groupIds": [
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Omega Notation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lOVqdAgUf-04BuE6kRuwR",
			"originalText": "Omega Notation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 489,
			"versionNonce": 190930838,
			"index": "ai",
			"isDeleted": false,
			"id": "Vj2-dJHNwo0AwwdnxYU9y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 614.8119506835938,
			"y": 89.62280801095461,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 308,
			"height": 186.4210526315789,
			"seed": 1113856790,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717600193992,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 449,
			"versionNonce": 1827587828,
			"index": "aiG",
			"isDeleted": false,
			"id": "rZ2Wh5W1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 641.1540559467517,
			"y": 111.91228169516513,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 210.08143615722656,
			"height": 40.526315789473685,
			"seed": 1981579530,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16.210526315789473,
			"fontFamily": 1,
			"text": "-> Lower bound of an algo\n-> Best case scenario",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> Lower bound of an algo\n-> Best case scenario",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 863785548,
			"index": "aiV",
			"isDeleted": false,
			"id": "eSiCxPfB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.456687525699,
			"y": 181.14474886655807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.902099609375,
			"height": 50.65789473684211,
			"seed": 1279641878,
			"groupIds": [
				"7pKqDrCKyLCUMPqIpUzyN",
				"dX8aKfIJW_VhouuIF5h_e"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20.263157894736842,
			"fontFamily": 1,
			"text": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(n) = Ω(g(n))\nf(n) >= c * g(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 237,
			"versionNonce": 1358726742,
			"index": "amV",
			"isDeleted": false,
			"id": "BvXuHoK3MV5k3sRlxQPuM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1108.8119506835938,
			"y": -101.99999225139618,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 348,
			"height": 365,
			"seed": 37097814,
			"groupIds": [
				"YFzzyu3yLpVlZUMv7jjvu"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717601008045,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 520,
			"versionNonce": 249677940,
			"index": "an",
			"isDeleted": false,
			"id": "yMG9houg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1136.8119506835938,
			"y": -73.99999225139618,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293.5676879882812,
			"height": 300,
			"seed": 428682070,
			"groupIds": [
				"YFzzyu3yLpVlZUMv7jjvu"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Note: \n\nthere are two more types of \nnotations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly \nused in analysis",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Note: \n\nthere are two more types of \nnotations to represent strict bounds\n\n1. small o notation: \n    \n    o < f(n) < c * g(n)\n\n2. small ω notation:\n\n    f(n) > c * g(n)\n\nThese notations are not commonly \nused in analysis",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 525609164,
			"index": "b05G",
			"isDeleted": false,
			"id": "T7mdoBNe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.18804931640625,
			"y": 375.6666725873947,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 214.2559051513672,
			"height": 35,
			"seed": 538971926,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "boDNMipYE5RCWVQpNqZX2",
					"type": "arrow"
				}
			],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Time Complexity",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time Complexity",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 1308137972,
			"index": "b05V",
			"isDeleted": false,
			"id": "nIvtSrSY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 168.81195068359375,
			"y": 375.6666725873947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1043.2794189453125,
			"height": 35,
			"seed": 1320795222,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "boDNMipYE5RCWVQpNqZX2",
					"type": "arrow"
				}
			],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "analyses how the runtime of an algo changes with the increasing input size.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "analyses how the runtime of an algo changes with the increasing input size.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 230,
			"versionNonce": 1424659094,
			"index": "b05l",
			"isDeleted": false,
			"id": "boDNMipYE5RCWVQpNqZX2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.81195068359378,
			"y": 393.08475577240006,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 34.99999999999997,
			"height": 0.10754734833437851,
			"seed": 1881915798,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717600930146,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T7mdoBNe",
				"focus": -0.024736922675671364,
				"gap": 9.744094848632841
			},
			"endBinding": {
				"elementId": "nIvtSrSY",
				"focus": -0.08685824955299003,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					34.99999999999997,
					0.10754734833437851
				]
			]
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 518860620,
			"index": "b06",
			"isDeleted": false,
			"id": "owmkFyYl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.18804931640625,
			"y": 438.6666725873947,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 231.44789123535156,
			"height": 35,
			"seed": 368694230,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tTI5e-1GviCu_1QaYIT2u",
					"type": "arrow"
				}
			],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Space Complexity",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Space Complexity",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 1966685044,
			"index": "b06V",
			"isDeleted": false,
			"id": "Ltf1laZI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 189.81195068359375,
			"y": 438.6666725873947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1266.5513916015625,
			"height": 35,
			"seed": 1222259466,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tTI5e-1GviCu_1QaYIT2u",
					"type": "arrow"
				}
			],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "analyses the change in the memory space required by an algo with the increasing input size.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "analyses the change in the memory space required by an algo with the increasing input size.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 496,
			"versionNonce": 1472947478,
			"index": "b07",
			"isDeleted": false,
			"id": "tTI5e-1GviCu_1QaYIT2u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 141.00393676757812,
			"y": 456.040760306096,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.808013916015625,
			"height": 0.10186179115623872,
			"seed": 1024802634,
			"groupIds": [
				"6S81LqYLKy7mZTVAanhIF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717600930146,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "owmkFyYl",
				"focus": -0.025569672309527156,
				"gap": 9.744094848632812
			},
			"endBinding": {
				"elementId": "Ltf1laZI",
				"focus": -0.08685824955299079,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38.808013916015625,
					0.10186179115623872
				]
			]
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 44131788,
			"index": "b0D",
			"isDeleted": false,
			"id": "zIENMuC1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.18804931640625,
			"y": 548.1667076349258,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 899.6396484375,
			"height": 45,
			"seed": 1567610262,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Graph showing the trends of different complexities",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Graph showing the trends of different complexities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 941403978,
			"index": "b0n8",
			"isDeleted": false,
			"id": "Lzv8dJcGhTgofXavWcjpb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1080.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 435,
			"seed": 191213334,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-435
				]
			]
		},
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 1757430358,
			"index": "b0nG",
			"isDeleted": false,
			"id": "Fq4Pa02cur_COdm37G-Ym",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1079.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 549,
			"height": 3,
			"seed": 1263732566,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					549,
					-3
				]
			]
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 2129243380,
			"index": "b0nO",
			"isDeleted": false,
			"id": "2iC894xb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.18804931640625,
			"y": 858.5000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.67994689941406,
			"height": 20,
			"seed": 1442870282,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "time/memory",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "time/memory",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 2139802700,
			"index": "b0nV",
			"isDeleted": false,
			"id": "GXLznOMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 257.81195068359375,
			"y": 1101.0000485181808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.08795166015625,
			"height": 20,
			"seed": 583430282,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "input size",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "input size",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 175,
			"versionNonce": 2080171210,
			"index": "b0nd",
			"isDeleted": false,
			"id": "fsuRXlfoD3XlGH0HSUUaz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.81195068359375,
			"y": 1066.0000485181808,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 524,
			"height": 2,
			"seed": 2005412886,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					524,
					-2
				]
			]
		},
		{
			"type": "line",
			"version": 467,
			"versionNonce": 2051548374,
			"index": "b0nl",
			"isDeleted": false,
			"id": "91YhVF2EvOFNWhXHJXiou",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1080.0000485181808,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 513,
			"height": 115,
			"seed": 843182166,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26,
					-27
				],
				[
					63,
					-45
				],
				[
					135,
					-58
				],
				[
					513,
					-115
				]
			]
		},
		{
			"type": "line",
			"version": 186,
			"versionNonce": 1230617482,
			"index": "b0nt",
			"isDeleted": false,
			"id": "Lk8FANbR7kukTRHLQnQ9C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 20.81195068359375,
			"y": 1076.0000485181808,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 430,
			"height": 377,
			"seed": 1643674582,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					430,
					-377
				]
			]
		},
		{
			"type": "line",
			"version": 371,
			"versionNonce": 1591286294,
			"index": "b0o",
			"isDeleted": false,
			"id": "eZyoZHtrCltomPRnQw7z9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.81195068359375,
			"y": 1075.0000485181808,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 423,
			"seed": 1103558486,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29,
					-24
				],
				[
					43,
					-63
				],
				[
					60,
					-182
				],
				[
					73,
					-378
				],
				[
					75,
					-423
				]
			]
		},
		{
			"type": "line",
			"version": 404,
			"versionNonce": 1785576010,
			"index": "b0oG",
			"isDeleted": false,
			"id": "WA45EV1e8cYHBaNYUPsNn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.81195068359375,
			"y": 1075.0000485181808,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 414,
			"seed": 1193716502,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717603466199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					60,
					-43
				],
				[
					126,
					-115
				],
				[
					170,
					-246
				],
				[
					201,
					-414
				]
			]
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 747630196,
			"index": "b0oV",
			"isDeleted": false,
			"id": "pVLVmMfu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.81195068359375,
			"y": 625.0000485181808,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 51.23197937011719,
			"height": 20,
			"seed": 1051352022,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(2^n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(2^n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 394486476,
			"index": "b0ol",
			"isDeleted": false,
			"id": "uVEt95lI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.81195068359375,
			"y": 632.0000485181808,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 51.23197937011719,
			"height": 20,
			"seed": 1932040022,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(n^2)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(n^2)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 519176180,
			"index": "b0p",
			"isDeleted": false,
			"id": "Vs0tx5cx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 445.81195068359375,
			"y": 677.0000485181808,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 31.135986328125,
			"height": 20,
			"seed": 214130186,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 19212620,
			"index": "b0pV",
			"isDeleted": false,
			"id": "bMrqxyhU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.8119506835938,
			"y": 950.0000485181808,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 60.223968505859375,
			"height": 20,
			"seed": 1800605258,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(log n)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(log n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 1846927732,
			"index": "b0q",
			"isDeleted": false,
			"id": "EQOkGlYO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.8119506835938,
			"y": 1050.0000485181808,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 27.999984741210938,
			"height": 20,
			"seed": 1356261258,
			"groupIds": [
				"qBTaxOU9Hdw379ww2HSBB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "O(1)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O(1)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 264904652,
			"index": "b0uV",
			"isDeleted": false,
			"id": "LWeP8pfu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.0129798729374,
			"y": 582.7005724042258,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 122.2598876953125,
			"height": 25,
			"seed": 200887254,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cheat sheet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cheat sheet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 180,
			"versionNonce": 1094816500,
			"index": "b0v",
			"isDeleted": false,
			"id": "i6PKxsYY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.0129798729374,
			"y": 620.2005724042258,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 314.37969970703125,
			"height": 25,
			"seed": 1923670934,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": "https://www.bigocheatsheet.com/",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "https://www.bigocheatsheet.com/",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "https://www.bigocheatsheet.com/",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 35,
			"versionNonce": 430869206,
			"index": "b0w",
			"isDeleted": false,
			"id": "2jqCvnBeEw-9m9mofC53G",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.0129798729374,
			"y": 559.2005724042258,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 385,
			"height": 121,
			"seed": 1307695190,
			"groupIds": [
				"3axSFT0Ru7SldPo7mYTqD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1717602857115,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 385,
			"versionNonce": 462177868,
			"index": "b0y",
			"isDeleted": false,
			"id": "EzuJf9sB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1050.3119506835938,
			"y": 766.1424521437058,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 250.57980346679688,
			"height": 275,
			"seed": 1864737360,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Constant -> O(1)\n\n2. Logarithmic -> O(log n)\n\n3. Linear -> O(n)\n\n4. Quadratic -> O(n^2)\n\n5. Exponential -> O(2^n)\n\n6. Factorial -> O(n!)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Constant -> O(1)\n\n2. Logarithmic -> O(log n)\n\n3. Linear -> O(n)\n\n4. Quadratic -> O(n^2)\n\n5. Exponential -> O(2^n)\n\n6. Factorial -> O(n!)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 1367959216,
			"index": "b0z",
			"isDeleted": false,
			"id": "r8kjdT1BSCSqFSs9VVOd3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1006.8119506835938,
			"y": 765.1424521437058,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 277.9999999999999,
			"seed": 405457584,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717663581054,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2,
					277.9999999999999
				]
			]
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1727730804,
			"index": "b10",
			"isDeleted": false,
			"id": "eRbCuqmq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 861.8119506835938,
			"y": 764.6424521437058,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 111.4559326171875,
			"height": 20,
			"seed": 1815446608,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Most efficient",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most efficient",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1766169804,
			"index": "b11",
			"isDeleted": false,
			"id": "2TlrcAjC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 862.8119506835938,
			"y": 1017.1424521437056,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 119.34393310546875,
			"height": 20,
			"seed": 1644105904,
			"groupIds": [
				"XM9_EB3ky5VOP0Z8iEMVR"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717681441954,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Least efficient",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Least efficient",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2Ck5gVKC",
			"type": "text",
			"x": -26.05916976928711,
			"y": 1222.3969637040989,
			"width": 296.2958679199219,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"v8l1Fx4JwpXXhAiqsy7hL",
				"0Rt-Xgs7r7212QRunoStz"
			],
			"frameId": null,
			"index": "b1gV",
			"roundness": null,
			"seed": 59199089,
			"version": 130,
			"versionNonce": 989939569,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684434544,
			"link": null,
			"locked": false,
			"text": "Constant time -> O(1)",
			"rawText": "Constant time -> O(1)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Constant time -> O(1)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0fV3ChSh",
			"type": "text",
			"x": 359.9408302307129,
			"y": 1222.3969637040989,
			"width": 559.5794677734375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"v8l1Fx4JwpXXhAiqsy7hL",
				"0Rt-Xgs7r7212QRunoStz"
			],
			"frameId": null,
			"index": "b1h",
			"roundness": null,
			"seed": 1643291601,
			"version": 342,
			"versionNonce": 1714283551,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684434544,
			"link": null,
			"locked": false,
			"text": "-> When algo is not dependent on input size\n-> When runtime is always same, regardless of input size\n\nFor example: fetching a particular element in an array",
			"rawText": "-> When algo is not dependent on input size\n-> When runtime is always same, regardless of input size\n\nFor example: fetching a particular element in an array",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> When algo is not dependent on input size\n-> When runtime is always same, regardless of input size\n\nFor example: fetching a particular element in an array",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JEErNKKeD7oY7BHjtUaO-",
			"type": "rectangle",
			"x": -62.10372543334961,
			"y": 1193.887461070842,
			"width": 1089.968017578125,
			"height": 157.74411010742188,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"0Rt-Xgs7r7212QRunoStz"
			],
			"frameId": null,
			"index": "b1hV",
			"roundness": null,
			"seed": 1153343903,
			"version": 234,
			"versionNonce": 951156945,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684434545,
			"link": null,
			"locked": false
		},
		{
			"id": "gQvO1jw8",
			"type": "text",
			"x": -21.12765121459961,
			"y": 1441.0269568648591,
			"width": 258.5798645019531,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PC_oolytWuaGcnbzI1qQH",
				"jShdTABYPqMNFJBvXrvvf"
			],
			"frameId": null,
			"index": "b1hl",
			"roundness": null,
			"seed": 1292249265,
			"version": 235,
			"versionNonce": 1660560415,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false,
			"text": "Linear time -> O(n)",
			"rawText": "Linear time -> O(n)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linear time -> O(n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8dUSaA3T",
			"type": "text",
			"x": 364.8723487854004,
			"y": 1441.0269568648591,
			"width": 739.5594482421875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PC_oolytWuaGcnbzI1qQH",
				"jShdTABYPqMNFJBvXrvvf"
			],
			"frameId": null,
			"index": "b1i",
			"roundness": null,
			"seed": 206747359,
			"version": 682,
			"versionNonce": 2084630865,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false,
			"text": "-> When runtime is of an algo increases linearly with the input size\n-> When a function has an iteration that iterates over an input size of n\n\nFor example: traversing through every element in an array",
			"rawText": "-> When runtime is of an algo increases linearly with the input size\n-> When a function has an iteration that iterates over an input size of n\n\nFor example: traversing through every element in an array",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> When runtime is of an algo increases linearly with the input size\n-> When a function has an iteration that iterates over an input size of n\n\nFor example: traversing through every element in an array",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "y6zEpNlcmYYPXzw2bBvEX",
			"type": "rectangle",
			"x": -62.10372543334961,
			"y": 1418.1798346724763,
			"width": 1226.8985595703125,
			"height": 145.6942443847656,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jShdTABYPqMNFJBvXrvvf"
			],
			"frameId": null,
			"index": "b1iV",
			"roundness": null,
			"seed": 1156034321,
			"version": 135,
			"versionNonce": 427706431,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false
		},
		{
			"id": "pt0SVpsu",
			"type": "text",
			"x": -21.12765121459961,
			"y": 1660.3898718483294,
			"width": 378.19586181640625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k22g9f3hn6Dh2N8DG9Rh6",
				"WgnaCEE5nLyOC7n_RwbcT"
			],
			"frameId": null,
			"index": "b1il",
			"roundness": null,
			"seed": 32696223,
			"version": 387,
			"versionNonce": 2056822577,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false,
			"text": "Logarithmic time -> O(log n)",
			"rawText": "Logarithmic time -> O(log n)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Logarithmic time -> O(log n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Pciy00ut",
			"type": "text",
			"x": 402.11752700805664,
			"y": 1660.3898718483294,
			"width": 944.859130859375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k22g9f3hn6Dh2N8DG9Rh6",
				"WgnaCEE5nLyOC7n_RwbcT"
			],
			"frameId": null,
			"index": "b1j",
			"roundness": null,
			"seed": 2026382801,
			"version": 770,
			"versionNonce": 271116383,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false,
			"text": "-> When the runtime does not depend on the input size but rather on half the input size\n-> When the input size decreases on each iteration or step\n\nFor example: binary search functions, which divide your sorted array based on the target value",
			"rawText": "-> When the runtime does not depend on the input size but rather on half the input size\n-> When the input size decreases on each iteration or step\n\nFor example: binary search functions, which divide your sorted array based on the target value",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> When the runtime does not depend on the input size but rather on half the input size\n-> When the input size decreases on each iteration or step\n\nFor example: binary search functions, which divide your sorted array based on the target value",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9c4DA0Dgz9dq7InIDm5n6",
			"type": "rectangle",
			"x": -62.10372543334961,
			"y": 1630.4223425514544,
			"width": 1456.9420166015625,
			"height": 159.93505859375003,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WgnaCEE5nLyOC7n_RwbcT"
			],
			"frameId": null,
			"index": "b1jV",
			"roundness": null,
			"seed": 1352371135,
			"version": 126,
			"versionNonce": 293572881,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684487157,
			"link": null,
			"locked": false
		},
		{
			"id": "EqB9gDr5",
			"type": "text",
			"x": -25.509395599365234,
			"y": 1882.9414922761357,
			"width": 348.71185302734375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_eo2rmUCG0AsNiwXJnONN",
				"w-ltt7XYK5wSFqkPQbSm9"
			],
			"frameId": null,
			"index": "b1jl",
			"roundness": null,
			"seed": 125382865,
			"version": 663,
			"versionNonce": 988065983,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false,
			"text": "Quadratic time -> O(n^2)",
			"rawText": "Quadratic time -> O(n^2)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quadratic time -> O(n^2)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rT0kmqDr",
			"type": "text",
			"x": 381.30408096313477,
			"y": 1882.9414922761357,
			"width": 683.2394409179688,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_eo2rmUCG0AsNiwXJnONN",
				"w-ltt7XYK5wSFqkPQbSm9"
			],
			"frameId": null,
			"index": "b1k",
			"roundness": null,
			"seed": 747356351,
			"version": 1090,
			"versionNonce": 1468726961,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false,
			"text": "-> When you perform nested iteration, meaning having a loop in a loop\n\nFor example: using nested loops in the algorithm",
			"rawText": "-> When you perform nested iteration, meaning having a loop in a loop\n\nFor example: using nested loops in the algorithm",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> When you perform nested iteration, meaning having a loop in a loop\n\nFor example: using nested loops in the algorithm",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Z8ajm6Z9X5L44phnkOU39",
			"type": "rectangle",
			"x": -62.10372543334961,
			"y": 1856.905664639417,
			"width": 1227.9939880371094,
			"height": 127.0716552734375,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"w-ltt7XYK5wSFqkPQbSm9"
			],
			"frameId": null,
			"index": "b1kV",
			"roundness": null,
			"seed": 1324662367,
			"version": 220,
			"versionNonce": 2041463007,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false
		},
		{
			"id": "LhZhfXes",
			"type": "text",
			"x": -26.60488510131836,
			"y": 2076.1112767664417,
			"width": 365.11981201171875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"X2d4TYj1w4nElAgOXe3rx",
				"5n311Jwy4OZEu0oLze8Df"
			],
			"frameId": null,
			"index": "b1l",
			"roundness": null,
			"seed": 2118349393,
			"version": 820,
			"versionNonce": 1878655121,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false,
			"text": "Exponential time -> O(2^n)",
			"rawText": "Exponential time -> O(2^n)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Exponential time -> O(2^n)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v25mbByf",
			"type": "text",
			"x": 382.20859146118164,
			"y": 2077.2067357508167,
			"width": 855.4392700195312,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"X2d4TYj1w4nElAgOXe3rx",
				"5n311Jwy4OZEu0oLze8Df"
			],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 262166335,
			"version": 1323,
			"versionNonce": 621858047,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false,
			"text": "-> When the input growth rate doubles with each addition to the input (n)\n-> Any time an input unit increases by 1, the number of operations executed is doubled\n\nFor example: recursive functions such as fibonacci series",
			"rawText": "-> When the input growth rate doubles with each addition to the input (n)\n-> Any time an input unit increases by 1, the number of operations executed is doubled\n\nFor example: recursive functions such as fibonacci series",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> When the input growth rate doubles with each addition to the input (n)\n-> Any time an input unit increases by 1, the number of operations executed is doubled\n\nFor example: recursive functions such as fibonacci series",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZHc8mZeloujWJDdenQpA2",
			"type": "rectangle",
			"x": -62.10372543334961,
			"y": 2050.5255834070667,
			"width": 1352.8748168945312,
			"height": 152.266845703125,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5n311Jwy4OZEu0oLze8Df"
			],
			"frameId": null,
			"index": "b1n",
			"roundness": null,
			"seed": 1499823889,
			"version": 206,
			"versionNonce": 183354993,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717684488994,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 334.80108642578125,
		"scrollY": -914.2750915334884,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}